{
  "expo": {
    "name": "Swellyo",
    "slug": "swellyo",
    "version": "1.1.2",
    "runtimeVersion": "1.1.2",
    "updates": {
      "url": "https://u.expo.dev/c14ee9e6-bad8-43e2-b37a-d196b49f638f"
    },
    "scheme": "swellyo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#212121"
    },
    "ios": {
      "bundleIdentifier": "com.swellyo.app",
      "buildNumber": "29",
      "supportsTablet": false,
      "usesNonExemptEncryption": false,
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:swellyo-invite.netlify.app"
      ],
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Swellyo accesses your photo library so you can select photos and videos for your profile, your surf trips, and to share in chats.",
        "NSCameraUsageDescription": "Swellyo uses your camera so you can take photos and record videos for your profile and to send in chats.",
        "NSMicrophoneUsageDescription": "Swellyo uses your microphone to record voice messages and capture audio for video clips."
      },
      "runtimeVersion": "1.1.2"
    },
    "android": {
      "package": "com.swellyo.app",
      "versionCode": 23,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212121"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "swellyo-invite.netlify.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#FAFAFA"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos.",
          "preferNativeMediaPicker": true,
          "androidCropToolbarColor": "#ffffff",
          "androidCropToolbarWidgetColor": "#000000"
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#05BCD3"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "c14ee9e6-bad8-43e2-b37a-d196b49f638f"
      }
    }
  }
}
