{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "SENTRY_ORG": "swellyo",
        "SENTRY_PROJECT": "react-native"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "prebuildCommand": "echo 'Skipping prebuild — committed native folders are the source of truth'",
      "env": {
        "SENTRY_ORG": "swellyo",
        "SENTRY_PROJECT": "react-native"
      },
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "app@swellyo.com",
        "ascAppId": "6762285335"
      },
      "android": {
        "applicationId": "com.swellyo.app"
      }
    }
  }
}
